# tpch-spark

./: .gitignore  README.md  pom.xml
notes/: spark-tpch-sql.md
src/main/scala/com/github/tpch/: Q01.scala  Q02.scala  Q03.scala  Q04.scala  Q05.scala  Q06.scala  Q07.scala  Q08.scala  Q09.scala  Q10.scala  Q11.scala  Q12.scala  Q13.scala  Q14.scala  Q15.scala  Q16.scala  Q17.scala  Q18.scala  Q19.scala  Q20.scala  Q21.scala  Q22.scala  TpchDBSchemaProvider.scala  TpchParquetSchemaProvider.scala  TpchQuery.scala  TpchSchemaProvider.scala
src/src/main/resources/: log4j.properties
src/src/main/scala/com/github/tpch/: Q04.scala  Q05.scala  Q07.scala  Q08.scala  Q09.scala  Q12.scala  Q16.scala  Q20.scala  Q21.scala  Q22.scala  TpchQuery.scala  TpchSchemaProvider.scala
