log4j.rootLogger=WARN, CONSOLE

log4j.category.io.grpc=WARN, CONSOLE
log4j.additivity.io.grpc=false
log4j.category.io.netty.handler.ssl=WARN, CONSOLE
log4j.additivity.io.netty.handler.ssl=false

#log4j.category.io.netty.handler.ssl.SSLHelper=DEBUG,CONSOLE
#log4j.additivity.io.netty.handler.ssl.SSLHelper=false

log4j.category.org.grpcmock=WARN,CONSOLE
log4j.additivity.org.grpcmock=false

log4j.category.com.inspur.znbase=INFO,CONSOLE
log4j.additivity.com.inspur.znbase=false

log4j.category.com.jolbox.bonecp=INFO,CONSOLE
log4j.additivity.com.jolbox.bonecp=false

log4j.category.org.apache.spark=WARN,CONSOLE
log4j.additivity.org.apache.spark=false

log4j.category.org.apache.spark.sql.execution.datasources.v2=INFO,CONSOLE
log4j.additivity.org.apache.spark.sql.execution.datasources.v2=false

#log4j.category.org.apache.spark.sql.ZnPushdown=DEBUG,CONSOLE
#log4j.additivity.org.apache.spark.sql.ZnPushdown=false

#log4j.category.org.apache.spark.sql.UnsafeRowReader=INFO,CONSOLE
#log4j.additivity.org.apache.spark.sql.UnsafeRowReader=false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%t] %p %C.%M : %m%n